# Database connection settings for tests that use Test::DBIx::Class

schema_class = Grapevine::Schema

connect_info = dbi:Pg:dbname=grapevinetest
connect_info = postgres
connect_info = P@ssw0rd

<connect_opts>
    RaiseError = 1
    quote_char = \"
</connect_opts>

fixture_path = t/fixtures
