% layout 'default';

<h2>Signup</h2>

<form action="/users/new/submit" method="post">
  <p>
    <label for="username">Username</label>
    <input name="username" type="text" size="30" maxlength="60" />
  </p>
  <p>
    <label for="password">Password</label>
    <input name="password" type="password" size="30" maxlength="60" />
  </p>
  <p>
    <label for="email">Email</label>
    <input name="email" type="text" size="80" maxlength="127" />
  </p>

  <p><input type="submit" value="Submit" /></p>
</form>
