% title 'Sign up';
% layout 'default';

<h2>Sign up</h2>

<form action="<%= url_for 'submit_signup' %>" method="post">
  <p>
    <label for="username">Username</label>
    <input name="username" type="text" size="30" maxlength="60" />
  </p>
  <p>
    <label for="password">Password</label>
    <input name="password" type="password" size="30" maxlength="60" />
  </p>
  <p>
    <label for="email">Email</label>
    <input name="email" type="text" size="60" maxlength="127" />
  </p>

  <p><input type="submit" value="Submit" /></p>
</form>
